PROJECT_NAME = "TEST"
DEBUG = True

DATABASE_DRIVER = "sqlite+aiosqlite"
DATABASE_FILE_NAME = "db.sqlite3"
DATABASE_NAME = postgresql

JWT_ALGORITHM = "HS256"
JWT_SECRET_KEY = "kgFOGgkfDPIOGKJfd"

REDIS_HOST = "redis"
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = None

PORT_SERVICE = 8000
BASE_URL = "localhost"
OTHER_SERVICES = "USERS, AUTHETICATION"